#!/usr/bin/env python
PACKAGE = "oak_ffc_4p_ros"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "enable dynamic", False);
gen.add("iso", int_t, 0, "iso", 200, 50, 1600);
gen.add("exposure_time", int_t, 0, "exposure time in us", 10000, 0, 33000)
gen.add("white_balance", int_t, 0, "while balance in K", 3600, 1000, 12000)
 
exit(gen.generate(PACKAGE, "oak_4p_cfg", "OAK_4P"))
